<?php

namespace $NAMESPACE$;

use Foundation\Guard\Abstracts\Guard;
use Foundation\Exceptions\Exception;

class $CLASS$ extends Guard
{
    /**
     * The exception that will be thrown when the condition is met
     *
     * @var string
     */
    protected $exception = Exception::class;

    /**
     * The condition that needs to be satisfied in order to throw the exception.
     *
     * @return bool
     */
    public function condition(): bool
    {
        //TODO IMPLEMENT A CONDITION
        return true;
    }
}
