<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;
use Modules\$MODULE$\Contracts\$MODULE$ServiceContract;
use Modules\$MODULE$\Services\$MODULE$Service;

class $CLASS$ extends ServiceProvider
{
    /**
     * Boot the service provider.
     *
     * @return void
     */
    public function boot()
    {
       //
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind(
                    $MODULE$ServiceContract::class,
                    $MODULE$Service::class
                );
    }
}
