<?php

namespace $NAMESPACE$;

use Modules\$MODULE$\Entities\$MODULE$;
use Illuminate\Database\Eloquent\Collection;
use Modules\User\Entities\User;

interface $CLASS$
{
    /**
     * @param $id
     * @return $MODULE$
     */
    public function find($id): $MODULE$;

    /**
     * @param $userId
     * @return $MODULE$[]
     */
    public function getByUserId($userId): Collection;

    /**
     * @param $id
     * @return $MODULE$
     */
    public function create(array $data, User $user): $MODULE$;

    /**
     * @param $id
     * @return $MODULE$
     */
    public function update($id, array $data): $MODULE$;

    /**
     * @param $id
     * @return bool
     */
    public function delete($id): bool;
}
